chr10_100454.fa.aln.best.fas.treefile (orangutan:0.0306598709,((bonobo:0.0059934435,chimp:0.0040355243)100:0.0121771740,human:0.0000021177)81:0.0020006434,gorilla:0.0000023750);	(orangutan,(((bonobo,chimp),human),gorilla));	chr10	50226500	50227000	chr10_100454
chr10_100465.fa.aln.best.fas.treefile (orangutan:0.0267593675,((bonobo:0.0000020406,chimp:0.0020020187)96:0.0060330442,gorilla:0.0040372098)85:0.0040414870,human:0.0039857802);	(orangutan,(((bonobo,chimp),gorilla),human));	chr10	50232000	50232500	chr10_100465
chr10_10046.fa.aln.best.fas.treefile (orangutan:0.0461168590,((bonobo:0.0000010000,chimp:0.0000010000)99:0.0080899324,human:0.0019722346)91:0.0068689170,gorilla:0.0114119847);	(orangutan,(((bonobo,chimp),human),gorilla));	chr10	5022500	5023000	chr10_10046
chr10_100470.fa.aln.best.fas.treefile (orangutan:0.0266466481,((bonobo:0.0000010000,chimp:0.0000010000)66:0.0019998705,human:0.0060420426)67:0.0019278965,gorilla:0.0061063628);	(orangutan,(((bonobo,chimp),human),gorilla));	chr10	50234500	50235000	chr10_100470
chr10_100483.fa.aln.best.fas.treefile (orangutan:0.0374996652,((bonobo:0.0000000000,human:0.0000000000):0.0000010000,chimp:0.0000010000)82:0.0037714723,gorilla:0.0124017818);	(orangutan,(((bonobo,human),chimp),gorilla));	chr10	50241000	50241500	chr10_100483
chr10_100488.fa.aln.best.fas.treefile (orangutan:0.0332322697,((bonobo:0.0019994006,chimp:0.0020039796)67:0.0020028643,human:0.0060348639)65:0.0019349408,gorilla:0.0041041787);	(orangutan,(((bonobo,chimp),human),gorilla));	chr10	50243500	50244000	chr10_100488
chr10_100490.fa.aln.best.fas.treefile (orangutan:0.0268749761,((bonobo:0.0020001964,chimp:0.0000022964)98:0.0081106470,gorilla:0.0142262301)67:0.0017205670,human:0.0103094184);	(orangutan,(((bonobo,chimp),gorilla),human));	chr10	50244500	50245000	chr10_100490
chr10_100497.fa.aln.best.fas.treefile (orangutan:0.0161647531,(gorilla:0.0101074948,human:0.0039958263)66:0.0020265146,(bonobo:0.0019981305,chimp:0.0000029470)85:0.0040074602);	(orangutan,((gorilla,human),(bonobo,chimp)));	chr10	50248000	50248500	chr10_100497
chr10_100518.fa.aln.best.fas.treefile (orangutan:0.0161798428,((bonobo:0.0019995365,chimp:0.0000023007)96:0.0060267488,gorilla:0.0040183329)86:0.0040115892,human:0.0060254443);	(orangutan,(((bonobo,chimp),gorilla),human));	chr10	50258500	50259000	chr10_100518
chr10_100527.fa.aln.best.fas.treefile (orangutan:0.0348757346,((bonobo:0.0000010000,chimp:0.0000010000)66:0.0020083432,human:0.0040064349)64:0.0019078775,gorilla:0.0061454766);	(orangutan,(((bonobo,chimp),human),gorilla));	chr10	50263000	50263500	chr10_100527
